# HotReload

./: .gitignore  HotReload.nuspec  README.md  Xamarin.Forms.HotReload.sln  license
Extension/: Xamarin.Forms.HotReload.Extension.sln  Xamarin.Forms.HotReload.Extension.sln.DotSettings
Extension/Xamarin.Forms.HotReload.Extension/: Annotations.cs  ExtensionCore.cs  HotReloadClient.cs  Main.cs  SharedGlobals.cs  TextResources.Designer.cs  TextResources.resx  Xamarin.Forms.HotReload.Extension.csproj
Extension/Xamarin.Forms.HotReload.Extension.MacVS/: DependenciesRegistrar.cs  HotReloadStartupHandler.cs  MacExtensionInitializer.cs  Xamarin.Forms.HotReload.Extension.MacVS.csproj
Extension/Xamarin.Forms.HotReload.Extension.MacVS/Commands/: DisableExtensionCommand.cs  EnableExtensionCommand.cs  MacEnvironmentCommand.cs  TitleExtensionCommand.cs
Extension/Xamarin.Forms.HotReload.Extension.MacVS/Controls/: ConnectionsListView.cs  IpEntry.cs
Extension/Xamarin.Forms.HotReload.Extension.MacVS/Dialogs/Connections/: ConnectionItemView.cs  ConnectionsDialog.cs
Extension/Xamarin.Forms.HotReload.Extension.MacVS/Extensions/: DocumentExtensions.cs
Extension/Xamarin.Forms.HotReload.Extension.MacVS/Implementations/: GuiService.cs  MacEnvironmentService.cs  SettingsService.cs
Extension/Xamarin.Forms.HotReload.Extension.MacVS/Properties/: AddinInfo.cs  Manifest.addin.xml
Extension/Xamarin.Forms.HotReload.Extension.Rider/: CHANGELOG.md  Xamarin.Forms.HotReload.Extension.Rider.sln  build.gradle  buildPlugin.ps1  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
Extension/Xamarin.Forms.HotReload.Extension.Rider/gradle/wrapper/: gradle-wrapper.properties
Extension/Xamarin.Forms.HotReload.Extension.Rider/protocol/src/main/kotlin/model/rider/: HotReload.Extension.RiderModel.kt
Extension/Xamarin.Forms.HotReload.Extension.Rider/src/dotnet/: Directory.Build.props  Plugin.props  SdkVersion.props
Extension/Xamarin.Forms.HotReload.Extension.Rider/src/dotnet/Xamarin.Forms.HotReload.Extension.Rider/: PluginInitializer.cs  ReloaderTracker.cs  RunManager.cs  Xamarin.Forms.HotReload.Extension.Rider.csproj
Extension/Xamarin.Forms.HotReload.Extension.Rider/src/dotnet/Xamarin.Forms.HotReload.Extension.Rider/Implementations/: EnvCommandStub.cs  EnvCommandStud.cs  GuiServiceStub.cs  RiderEnvironmentService.cs  SettingsServiceStub.cs
Extension/Xamarin.Forms.HotReload.Extension.Rider/src/dotnet/Xamarin.Forms.HotReload.Extension.Rider/Model/: HotReloadPluginModel.Generated.cs
Extension/Xamarin.Forms.HotReload.Extension.Rider/src/rider/main/kotlin/hotreload.extension.rider/action/: RunPluginAction.kt
Extension/Xamarin.Forms.HotReload.Extension.Rider/src/rider/main/kotlin/hotreload.extension.rider/component/: SaveDocumentListener.kt  ShowNotificationComponent.kt  StartUpProjectComponent.kt
Extension/Xamarin.Forms.HotReload.Extension.Rider/src/rider/main/kotlin/hotreload.extension.rider/icons/: HotReloadIcons.kt
Extension/Xamarin.Forms.HotReload.Extension.Rider/src/rider/main/kotlin/hotreload.extension.rider/model/: HotReloadPluginModel.Generated.kt
Extension/Xamarin.Forms.HotReload.Extension.Rider/src/rider/main/kotlin/hotreload.extension.rider/services/: SaveDocumentListener.kt
Extension/Xamarin.Forms.HotReload.Extension.WinVS/: DependenciesRegistrar.cs  HotReloadPackage.cs  HotReloadPackage.vsct  Key.snk  VSPackage.resx  WinVSConstants.cs  Xamarin.Forms.HotReload.Extension.WinVS.csproj  app.config  packages.config  source.extension.vsixmanifest
Extension/Xamarin.Forms.HotReload.Extension.WinVS/Commands/: DisableExtensionCommand.cs  EnableExtensionCommand.cs  (+1 more)
Extension/Xamarin.Forms.HotReload.Extension/Abstractions/: IDependenciesRegistrar.cs  IDependencyContainer.cs  IEnvironmentCommand.cs  ILogger.cs
Extension/Xamarin.Forms.HotReload.Extension/Abstractions/Dialogs/: IConnectionsDialog.cs  IDialog.cs
Extension/Xamarin.Forms.HotReload.Extension/Abstractions/Services/: EnvironmentService.cs  IGuiService.cs  ISettingsService.cs
Extension/Xamarin.Forms.HotReload.Extension/Enums/: HotReloadCommands.cs  InfoBarActionType.cs
Extension/Xamarin.Forms.HotReload.Extension/Helpers/: DependencyContainer.cs  HotReloadClientsHolder.cs  JsonSerializer.cs  OutputLogger.cs  UdpReceiver.cs
Extension/Xamarin.Forms.HotReload.Extension/Models/: ConnectionItem.cs  ConnectionsConfigurationModel.cs  DevEnviromentDocument.cs  InfoBarAction.cs
Extension/Xamarin.Forms.HotReload.Extension/Presenters/: ConnectionsPresenter.cs
Observer/Xamarin.Forms.HotReload.Observer/: FileObserver.cs  Xamarin.Forms.HotReload.Observer.csproj
Reloader/Xamarin.Forms.HotReload.Reloader/: ElementEntry.cs  HotCompiler.cs  HotReloader.cs  HotReloaderExtensions.cs  ICsharpRestorable.cs  IReloadable.cs  ReloadItem.cs  ReloaderConfig.cs  ReloaderScheme.cs  ScriptEvaluator.cs  Xamarin.Forms.HotReload.Reloader.csproj  Xamarin.Forms.HotReload.Reloader.sln
Reloader/Xamarin.Forms.HotReload.Reloader/ReloaderInternal/: HotCompiler.cs  ReloadItem.cs
Reloader/Xamarin.Forms.HotReload.Reloader/ReloaderPublic/: ReloaderAttribute.cs  ReloaderConfiguration.cs  ReloaderScheme.cs
Reloader/Xamarin.Forms.HotReload.Reloader/internal/: ReloadItem.cs  UdpSender.cs
Sample/Xamarin.Forms.HotReload.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResDict.xaml  ResDict.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  TestContentView.xaml  TestContentView.xaml.cs  Xamarin.Forms.HotReload.Sample.csproj
Sample/Xamarin.Forms.HotReload.Sample.Android/: MainActivity.cs  Xamarin.Forms.HotReload.Sample.Android.csproj
Sample/Xamarin.Forms.HotReload.Sample.Mac/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  Xamarin.Forms.HotReload.Sample.Mac.csproj  packages.config
Sample/Xamarin.Forms.HotReload.Sample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin.Forms.HotReload.Sample.UWP.csproj
Sample/Xamarin.Forms.HotReload.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Forms.HotReload.Sample.iOS.csproj
(+39 files in other folders)
