<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:Xamarin.Forms.HotReload.Sample;assembly=Xamarin.Forms.HotReload.Sample"
             xmlns:cell="clr-namespace:Xamarin.Forms.HotReload.Sample.Pages.Cells;assembly=Xamarin.Forms.HotReload.Sample"
             Title="NBA LEGENDS"
             x:Class="Xamarin.Forms.HotReload.Sample.Pages.ItemsPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <res:ResDict />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources> 
    
    
    <ListView
        RowHeight="180"
        BackgroundColor="{StaticResource ListBgColor}"
        ItemsSource="{Binding Items}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal"
                                 Spacing="30">
                        <Image WidthRequest="180"
                               HeightRequest="180"
                               Aspect="AspectFill"
                            Source="{Binding ImageUrl}"/>
                        
                        <StackLayout  VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding Title}" FontSize="Large" TextColor="{StaticResource TitleColor}"/>
                            <Label Text="Top Player" TextColor="Red"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>
