<Project>
  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
    <AssemblyName>Xamarin.Forms.HotReload.Extension.Rider</AssemblyName>
    <RootNamespace>Xamarin.Forms.HotReload.Extension.Rider</RootNamespace>
    <PackageId>Xamarin.Forms.HotReload.Extension.Rider</PackageId>
    <PackageVersion>1.3.1</PackageVersion>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>True</IsPackable>
    <DefineConstants>$(DefineConstants);RESHARPER</DefineConstants>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="$(SdkVersion)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- TODO: https://github.com/NuGet/Home/issues/7154 -->
    <PackageReference Include="Wave" Version="$(WaveVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK" Version="$(SdkVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Rider\**\*" />
    <None Remove="Rider\**\*" />
    <EmbeddedResource Remove="Rider\**\*" />
    <Content Remove="Rider\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Xamarin.Forms.HotReload.Extension.Rider\$(Configuration)\Xamarin.Forms.HotReload.Extension.Rider.*" PackagePath="dotFiles" Pack="true" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Xamarin.Forms.HotReload.Extension\Xamarin.Forms.HotReload.Extension.csproj" />
  </ItemGroup>
  <!-- TODO: uncomment for xaml icons -->
  <!--<ItemGroup>-->
  <!--<Reference Include="System.Xaml" />-->
  <!--<Reference Include="WindowsBase" />-->
  <!--</ItemGroup>-->
  <!--<ItemGroup>-->
  <!--<Reference Include="PresentationCore" />-->
  <!--<Reference Include="PresentationFramework" />-->
  <!--<ThemedIconsXamlV3 Include="**\*-color.xaml">-->
  <!--<ThemeColumns>Color</ThemeColumns>-->
  <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
  <!--<SubType>Designer</SubType>-->
  <!--<Generator>MSBuild:Compile</Generator>-->
  <!--</ThemedIconsXamlV3>-->
  <!--<ThemedIconsXamlV3 Include="**\*-graydark.xaml">-->
  <!--<ThemeColumns>GrayDark</ThemeColumns>-->
  <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
  <!--<SubType>Designer</SubType>-->
  <!--<Generator>MSBuild:Compile</Generator>-->
  <!--</ThemedIconsXamlV3>-->
  <!--</ItemGroup>-->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>