<Project>
  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
    <AssemblyName>Xamarin.Forms.HotReload.Extension.Rider</AssemblyName>
    <RootNamespace>Xamarin.Forms.HotReload.Extension.Rider</RootNamespace>
    <PackageId>Xamarin.Forms.HotReload.Extension.Rider</PackageId>
    <PackageVersion>1.4.2</PackageVersion>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>True</IsPackable>
    <DefineConstants>$(DefineConstants);RESHARPER</DefineConstants>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Rider\**\*" />
    <None Remove="Rider\**\*" />
    <EmbeddedResource Remove="Rider\**\*" />
    <Content Remove="Rider\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Xamarin.Forms.HotReload.Extension.Rider\$(Configuration)\Xamarin.Forms.HotReload.Extension.Rider.*" PackagePath="dotFiles" Pack="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="JetBrains.Lifetimes" Version="2021.3.4" />
    <PackageReference Include="JetBrains.RdFramework" Version="2021.3.4" />
    <PackageReference Include="JetBrains.RdFramework.Reflection" Version="2021.3.4" />
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2021.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Rider.SDK" Version="2021.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Xamarin.Forms.HotReload.Extension\Xamarin.Forms.HotReload.Extension.csproj" />
  </ItemGroup>
  <!-- TODO: uncomment for xaml icons -->
  <!--<ItemGroup>-->
  <!--<Reference Include="System.Xaml" />-->
  <!--<Reference Include="WindowsBase" />-->
  <!--</ItemGroup>-->
  <!--<ItemGroup>-->
  <!--<Reference Include="PresentationCore" />-->
  <!--<Reference Include="PresentationFramework" />-->
  <!--<ThemedIconsXamlV3 Include="**\*-color.xaml">-->
  <!--<ThemeColumns>Color</ThemeColumns>-->
  <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
  <!--<SubType>Designer</SubType>-->
  <!--<Generator>MSBuild:Compile</Generator>-->
  <!--</ThemedIconsXamlV3>-->
  <!--<ThemedIconsXamlV3 Include="**\*-graydark.xaml">-->
  <!--<ThemeColumns>GrayDark</ThemeColumns>-->
  <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
  <!--<SubType>Designer</SubType>-->
  <!--<Generator>MSBuild:Compile</Generator>-->
  <!--</ThemedIconsXamlV3>-->
  <!--</ItemGroup>-->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>